<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        /* latin-ext */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            src: url("{{ url_for('static', filename='fonts/poppins_1.woff2') }}") format('woff2');
            unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            src: url("{{ url_for('static', filename='fonts/poppins_1.woff2') }}") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'poppins', sans-serif;
            font-weight: normal;
            background-color: #000;
            color: #fff;
        }
        header{
            height: 100px;
            display: flex;
            align-items: center;
            padding: 0 30px;
        }
        header h1 {
            font-size: 32px;
            font-weight: bold;
            text-transform: uppercase;
        }
        h1.search-result-title{
            font-size: 20px;
            margin: 0px 50px 30px;
        }
        .main-container {
            width: 100%;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .song-container{
            outline: none;
            display: inline-block;
            width: 270px;
            border: 1px solid #fff;
        }
        .song-link{
            outline: none;
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }
        .song-container .song-thumbnail{
            width: 100%;
            height: auto;
        }
        .song-container .song-title{
            height: 100px;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="header-logo">Music Recommender</h1>
    </header>
    <h1 class="search-result-title">Search Results for "{{ song_name }}"</h1>

    <div class="main-container">
        {% for video in videos %}
            <a href="/playmusic?song={{ video['title'] }}" class="song-link">
                <div style="margin-bottom: 20px;" class="song-container">
                    <img src="{{ video['thumbnails'][0]['url'] }}" alt="Thumbnail" width="200" class="song-thumbnail">
                    <p class="song-title">{{ video['title'] }}</p>
                </div>
            </a>
        {% endfor %}
    </div>
</body>
</html>
